- src: https://github.com/nehrman/ansible-role-azure-nolb.git
  scm: git
  name: nehrman.ansible-role-azure-nolb
  version: master

# - src: https://github.com/nehrman/ansible-role-azure-lb.git
#   scm: git
#   name: nehrman.ansible-role-azure-lb
#   version: master

- src: https://github.com/nehrman/ansible-role-rhv.git
  scm: git
  name: nehrman.ansible-role-rhv
  version: master

# - src: https://github.com/nehrman/ansible-role-f5.git
#   scm: git
#   name: nehrman.ansible-role-f5
#   version: master

